.main {
  padding: 0.5rem 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.main>p{
    margin: 0 0 10px 0;
    text-transform: capitalize;
    font-style: italic;
}
.faqCont{
    display: flex;
    flex-direction: column;
}
.faqCont>div:nth-of-type(1){
    display: grid;
    background-color: rgb(220, 220, 220); 
    grid-template-columns: 7fr 1fr;
    padding: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    text-align: end;
}
.faqCont>div:nth-of-type(1)>svg{
    font-size: 20px;
    font-weight: 1000;
    margin: 0 10px;
    align-self: center;
    justify-self: flex-end;
    color: blueviolet;
}
.faqCont>div>h5{
    margin: 10px;
    font-weight: 700;
    color: rgb(5, 13, 83);
}
.faqCont .parag{
    padding-bottom: 10px;
    margin: -5px 0px;
    border: none;
    background-color: rgb(250, 250, 250);
    transition: all .5s ease;
}
.parag p{
    /* text-indent: 5px; */
    padding: 0 45px 0 15px;
    margin: 5px 0;
    font-size: 0.9rem;
    text-align: justify;
}